{
  "crons": [
    {
      "path": "/api/daily-report",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/lineup-auto",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/lineup-auto",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/lineup-auto",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/lineup-auto",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/lineup-auto",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/lineup-auto",
      "schedule": "30 9 * * *"
    }
  ]
}
